#Parameters = {airCoaxOuterDiameter=3; chamferAngle=45; chamferWidth=23; connectorLength=10; drillingHoleDiameter=4.1; feedLength=60; flareDiameter=130; flareLength=70; gratingDistance=0; gratingGap=1.90274; outletLength=30; polarizerLength=126; probe1Diameter=1.3; probe1Distance=14; probe1Length=12; probe2Diameter=1.3; probe2Distance=0; probe2Length=12; probeLength=12; smaInnerDiameter=1.3; smaOuterDiameter=4.1; transitionCoefficient=1.33; waveguideFeedLength=30; waveguideSide=50; waveguideThickness=3; wireCount=25; wireDiameter=1.17699}
#"Frequency / GHz"	"Boresight AR (Port 1) [Real Part]"
#-----------------------------------------------------
4.7000000000000	12.267234404219
4.8000000000000	3.9551688751882
4.9000000000000	1.8279556303429
5.0000000000000	1.2294706871323
5.1000000000000	2.8393574741649
5.2000000000000	2.7108526988359
5.3000000000000	2.2577149783460
5.4000000000000	4.0798641469205
5.5000000000000	5.1087295307355
5.6000000000000	1.9478489787396
5.7000000000000	4.7706492716567
