\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Polarizers based on symmetric waveguides}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fundamental modes of the symmetric waveguides}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fundamental modes of the symmetric polarizers}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Polarizers -- cutoff frequencies}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Square polarizer cross-section}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circular polarizer cross-section}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Final polarizer model}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Polarizer radiation properties ($\varphi = \ang {90}$)}}{29}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single feed adapter}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single feed reflection}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual feed adapter}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Grating distance sweep}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cavity resonance plane cuts}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Single feed with grating reflection}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dual feed S-parameters}}{36}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
