\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symmetric polarizers: models}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Symmetric waveguides: fundamental modes}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symmetric polarizers: fundamental modes}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Polarizers: cutoff frequencies}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Square polarizer: cross-section tuning}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Circular polarizer: cross-section tuning}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Final polarizer: model}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Final polarizer: radiation properties}}{31}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Single feed: section views}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single feed: reflection}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual feed: section views}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Single feed with grating: grating distance sweep}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cavity resonance: electric field section views}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Single feed with grating: reflection}}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dual feed: S-parameters}}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Final dual feed: model}}{39}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Conical horn: models}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Conical horn: performance}}{42}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Final structure: grating performance}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Final structure: MVP model}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Final structure: DFM model}}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Measurement results: S-parameters}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Measurement results: boresight radiation}}{46}{figure.caption.34}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Back view of the final structure}}{47}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Measurement setup}}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Measurement: S-parameters}}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Measurement: boresight gain and axial ratio}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Measurement: port 1 elevation radiation pattern ($\varphi =\ang {90}$)}}{58}{figure.caption.40}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Measurement: port 1 azimuth radiation pattern ($\varphi =\ang {0}$)}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Measurement: port 2 elevation radiation pattern ($\varphi =\ang {90}$)}}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Measurement: port 2 azimuth radiation pattern ($\varphi =\ang {0}$)}}{61}{figure.caption.43}%
